<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".mypage.setup.PasswordModify">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:background="#FFFFFF">

        <Button
            android:id="@+id/nickname_back_page"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:background="@drawable/main_back_button" />

        <TextView
            android:id="@+id/nickname_modify_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="비밀번호 변경"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewh47"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="변경할 닉네임을 입력해주세요 (3~15자)"
            android:textColor="#E6000000" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/editText_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            app:counterEnabled="true"
            app:errorEnabled="true">

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/xml_mypage_edittext"
                android:hint="닉네임" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/nickname_modify_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/xml_main_btn_round"
            android:text="변경하기"
            android:textColor="#FFFFFF" />
    </LinearLayout>

</LinearLayout>